{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "tests/fixtures/**",
    "tests/conformance/fixtures/**",
    "editors/vscode/test/integration/fixtures/**"
  ],
  "duplicates": {
    "ignore": [
      "tests/benchmark-corpus/**",
      "crates/napi/index.js",
      "crates/napi/index.d.ts",
      "crates/napi/types/index.d.ts"
    ]
  }
}
