{
  "name": "@fallow-cli/win32-x64-msvc",
  "version": "3.19.0",
  "description": "Fallow CLI binary for Windows x64 (MSVC)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallow-rs/fallow.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "fallow.exe",
    "fallow.exe.sig",
    "fallow-similar-code.exe",
    "fallow-similar-code.exe.sig"
  ]
}
