{
  "name": "fallow-similar-code",
  "version": "3.19.0",
  "description": "First-party local embedding sidecar for Fallow similar-code analysis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallow-rs/fallow.git"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "fallow-similar-code": "bin/fallow-similar-code"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test scripts/*.test.js"
  },
  "dependencies": {
    "detect-libc": "2.1.2"
  },
  "optionalDependencies": {
    "@fallow-cli/fallow-similar-code-darwin-arm64": "3.19.0",
    "@fallow-cli/fallow-similar-code-darwin-x64": "3.19.0",
    "@fallow-cli/fallow-similar-code-linux-x64-gnu": "3.19.0",
    "@fallow-cli/fallow-similar-code-linux-arm64-gnu": "3.19.0",
    "@fallow-cli/fallow-similar-code-linux-x64-musl": "3.19.0",
    "@fallow-cli/fallow-similar-code-linux-arm64-musl": "3.19.0",
    "@fallow-cli/fallow-similar-code-win32-x64-msvc": "3.19.0",
    "@fallow-cli/fallow-similar-code-win32-arm64-msvc": "3.19.0"
  }
}
