{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": []
  },
  "files": ["similar-code.compile.ts"]
}
