{"name":"@fallow-cli/fallow-similar-code-darwin-x64","version":"3.19.0","license":"MIT","repository":{"type":"git","url":"git+https://github.com/fallow-rs/fallow.git"},"os":["darwin"],"cpu":["x64"],"files":["fallow-similar-code","fallow-similar-code.sig"]}
